<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jx6-11-vke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jYu-TA-7j9">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="jx6-11-vke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yg-eZ-wfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zv7-vR-uQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OJ-rO-kDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-75"/>
        </scene>
        <!--Travel Location Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Travel Location Map View Controller" customClass="TravelLocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-9w-SfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t8D-EM-Yfa" appends="YES" id="DDI-uc-1lO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0CF-9w-SfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FzK-zj-NYe"/>
                            <constraint firstItem="0CF-9w-SfC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GwP-Vj-udf"/>
                            <constraint firstItem="0CF-9w-SfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhC-di-rwX"/>
                            <constraint firstItem="0CF-9w-SfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOA-lt-Arx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Location" id="xoa-Z1-fLo"/>
                    <connections>
                        <outlet property="mapView" destination="0CF-9w-SfC" id="p3e-0B-ZO0"/>
                        <segue destination="9vc-WB-8F3" kind="presentation" identifier="showPhotoAlbum" id="Kjr-TX-pd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t8D-EM-Yfa">
                    <connections>
                        <action selector="longPressOnMap:" destination="BYZ-38-t0r" id="KSv-uT-O3t"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-477" y="-75"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="OyA-nO-LA4">
            <objects>
                <viewController id="9vc-WB-8F3" userLabel="Photo Album View Controller" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaE-AV-tcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-nO-7eD">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-qY-bKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Photo Album" id="hHW-EA-xXv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="f73-5M-p3Q">
                                            <connections>
                                                <action selector="OnPressTrash:" destination="9vc-WB-8F3" id="Fxv-cx-3J4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZHG-8V-uXB">
                                            <connections>
                                                <action selector="OnPressDone:" destination="9vc-WB-8F3" id="Ycl-9o-0Qc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-gA-kkS">
                                <rect key="frame" x="0.0" y="56" width="414" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="m7D-gs-Q7H"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-ZM-dsj">
                                <rect key="frame" x="0.0" y="275" width="414" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMX-nW-mHf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="3wg-Pj-Der" userLabel="PhotoCell" customClass="PhotoViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbI-3f-lKT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-Ua-ccC" userLabel="Photo Image View">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoViewImage" destination="xYU-Ua-ccC" id="mxx-Ak-CvT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-3E-aGF">
                                <rect key="frame" x="0.0" y="746" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Kw4-rc-RJo"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qi-3F-fO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEg-gA-kkS" firstAttribute="trailing" secondItem="6Qi-3F-fO2" secondAttribute="trailing" id="1zF-D6-ZKn"/>
                            <constraint firstItem="RhK-nO-7eD" firstAttribute="centerY" secondItem="6Qi-3F-fO2" secondAttribute="centerY" id="5dz-tm-Znk"/>
                            <constraint firstItem="lCi-ZM-dsj" firstAttribute="trailing" secondItem="6Qi-3F-fO2" secondAttribute="trailing" id="7gf-oa-ZgP"/>
                            <constraint firstItem="xNG-3E-aGF" firstAttribute="top" secondItem="lCi-ZM-dsj" secondAttribute="bottom" id="NJv-T9-gJN"/>
                            <constraint firstItem="lCi-ZM-dsj" firstAttribute="leading" secondItem="6Qi-3F-fO2" secondAttribute="leading" id="Qpx-ce-w7c"/>
                            <constraint firstItem="GOT-qY-bKM" firstAttribute="top" secondItem="6Qi-3F-fO2" secondAttribute="top" id="Rer-dy-uPG"/>
                            <constraint firstItem="GOT-qY-bKM" firstAttribute="leading" secondItem="rEg-gA-kkS" secondAttribute="leading" id="Vrz-Es-74Y"/>
                            <constraint firstItem="GOT-qY-bKM" firstAttribute="trailing" secondItem="rEg-gA-kkS" secondAttribute="trailing" id="X03-yE-dD4"/>
                            <constraint firstItem="RhK-nO-7eD" firstAttribute="centerX" secondItem="6Qi-3F-fO2" secondAttribute="centerX" id="Yri-cr-AQu"/>
                            <constraint firstItem="rEg-gA-kkS" firstAttribute="bottom" secondItem="lCi-ZM-dsj" secondAttribute="top" id="b0g-q6-cjB"/>
                            <constraint firstItem="GOT-qY-bKM" firstAttribute="bottom" secondItem="rEg-gA-kkS" secondAttribute="top" id="bLq-fY-lj7"/>
                            <constraint firstItem="xNG-3E-aGF" firstAttribute="trailing" secondItem="6Qi-3F-fO2" secondAttribute="trailing" id="snK-QT-G1h"/>
                            <constraint firstItem="xNG-3E-aGF" firstAttribute="bottom" secondItem="6Qi-3F-fO2" secondAttribute="bottom" id="tKJ-j9-PUa"/>
                            <constraint firstItem="xNG-3E-aGF" firstAttribute="leading" secondItem="6Qi-3F-fO2" secondAttribute="leading" id="xAL-9o-OeN"/>
                            <constraint firstItem="rEg-gA-kkS" firstAttribute="leading" secondItem="6Qi-3F-fO2" secondAttribute="leading" id="zmZ-TQ-pXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RhK-nO-7eD" id="AdW-Zg-8nj"/>
                        <outlet property="collectionView" destination="lCi-ZM-dsj" id="JYF-Cl-sQE"/>
                        <outlet property="mapView" destination="rEg-gA-kkS" id="u57-13-TpB"/>
                        <outlet property="newCollectionBtn" destination="xNG-3E-aGF" id="JIG-Eg-Ta7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-vH-Dsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
